{
    "name": "Hệ thống Khảo thí Vật lý - EIU PHYSICS",
    "short_name": "EIU Physics",
    "description": "Hệ thống trắc nghiệm Vật lý dành cho sinh viên",
    "start_url": "./index.html",
    "scope": "./",
    "icons": [
        {
            "src": "favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#1D4ED8",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "any"
}
